PUBLIC_URL='inkredo-challenge'
REACT_APP_TRUSTED=true
WDS_SOCKET_HOST=''
WDS_SOCKET_PATH=''
WDS_SOCKET_PORT=''
PORT=3000
HTTPS=true
SSL_CRT_FILE=certificates/localhost.crt
SSL_KEY_FILE=certificates/localhost.key